{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "processId": "${command.PickProcess}",
            "stopOnEntry": true,
            "sourceMaps": true,
            "port": 5858,
            "outDir": "${workspaceRoot}/lib"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "port",
            "sourceMaps": true,
            "port": 5858
        },
        {
            "name": "Attach with sourcemaps",
            "type": "node",
            "request": "attach",
            "address": "localhost",
            "sourceMaps": true,
            "externalConsole": true,
            "port": 5858
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest Tests",
            "program": "${workspaceRoot}\\node_modules\\jest\\bin\\jest.js",
            "args": [
                "-i"
            ],
            "preLaunchTask": "build",
            "internalConsoleOptions": "openOnSessionStart",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/lib/**/*"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Set version test",
            "program": "${workspaceRoot}\\scripts\\publish.js",
            "args": [
                "-i"
            ],
            "preLaunchTask": "setpublishversion",
            "internalConsoleOptions": "openOnSessionStart",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/scripts/**/*"
            ]
        }
    ]
}